/* CSS Document */
*{margin:0;padding:0;font-size:12px;} 
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 14px;  
    line-height: 1.428571429;  color: #333; background-color: #fff; }
input,button,select,textarea{outline:none;}
ul,li,dl,ol{list-style:none;}
a{color:#fff; text-decoration:none;}
/**********yi************/ 

  
#yi{ background-image:url(../images/1top_bg.png); padding-bottom: 11%;
    background-repeat:no-repeat; position:relative; }

.right img { position: absolute; right: 0; margin-top: 20%; }

.denl1{ margin-top: 9%; padding-left:5%; position: relative; z-index: 999; }

.denl1 #di{ float: left; position: relative; border: 1px solid #fff; font-family: "微软雅黑"; 
    width: 10em; height: 10em; background-color: #fff; border-radius: 50%;   }

.deng_btn { color: #a92443; text-align: center; font-weight: bolder;font-size:1.5em;cursor: pointer; }

.line { position: absolute; left: 50%; top: -140%; }

.yi .zi{  position:relative; z-index: 6666;  margin-top: -12%; margin-left:23%; } 

#xia{  margin-top:2.2em; }

.center_img { padding: 0; position: relative; }

.center_img img { margin-top: -20%; }

.yun3 { position: absolute; right: 0; top: 30%; width: 20%;　}

/**********************************************er 参与步骤***************************************/
#er{ background-repeat:no-repeat; z-index:999; position: relative; }
/*#er .yu{ margin-top:15%;  position: relative; z-index:55; }
#er .shang .yitu{ margin-top:-69%; position:relative;  z-index: 333; }
#er .ditu{ z-index: 66;  position: relative; margin-left: -21%; margin-top: 12%; }
#er .ditu img{ float: right; display: block;  position: relative; }
#er .tu1{ z-index:66; position: relative; margin-top:-4%; text-align: right; }  
#er .tu1 img{ padding-right: -2%;  margin-right: -15px; }
#er .righttu{ margin-top:-40%; z-index: 55; position: relative; }
#er .caih{ z-index: 9999; position:relative;  margin-top: -12%; top: 2%; }
#er .caih img{  margin-top: -37%;  margin-left: 3%; }
#er .zibu{ z-index: 99999; margin-top:-9%;  margin-left:5.5%; }*/

/**********************************************san 抽奖***************************************/

#san{  background-repeat:no-repeat; position: relative; z-index: 999; margin-top: -3%; }
    
#san .ditu{  margin-top: -23%; z-index:999; }

#san .qiu{ position: relative; z-index: 999;
    margin-top:-149%; margin-left:6%; padding-bottom: 3%; }
    
.gun{ position: absolute;  top:59%; left:13%; width: 84%; }

h1{ display: inline-block; color: #fff; background-color: #ef6bf4; }
 
.ff .r{ float: right; }

/* 注册 登陆 忘记密码 */ 
.male{ position: relative; }

#menIn , #smenIn , #zmenIn { 
	position: fixed;top:0;left:0;width:100%;height:100%; display:none; z-index: 9999;
}
#men , #smen , #zmen  { 
	width:100%;height:100%; background-color: black; opacity:0.6; z-index: 999;
	position: fixed;top:0;left:0;display: none;
}
.zhuce{ width: 40%;  background: #fff5f4; border:.6em solid #c2133e;
  border-radius: 1em; font-family:"微软雅黑" ;
  position: fixed; z-index:9999; left: 30%; 
  top: 50%;  margin-top: -200px; }
  
.zhuce.kuai {  width: 50%; left: 25%; }

.zhuce h4 , #addres h4 {  text-align: center; color: #aa1413;  padding:1em 0 0 0; }

.zhuce form , #addres form { text-align: center; }

.zhuce form input, #addres form input {  width: 90%;  height: 3.2em;
  line-height: 2.3em;  font-size: 1.3em;  border:0;
  background: #fff5f4; border-bottom: 1px solid #f1edec; }

.zhuce form input[type="button"] , #addres form input[type="button"]{
  border-radius: 1.5em;  height: 2.3em; margin-top:1em; background: #c8264d; 
  line-height: 1.5rem; color: white; font-size: 1.5em; }
  
.zhuce form .yz{  width: 90%; margin: 0 auto; text-align: left;  }

.zhuce form .yz input[type="text"]{  width: 76%;  }

.zhuce form .yz span{ background:#e5e5e5;  padding: 1.4em 2.6em; }

.wj{  width: 90%; height: 2em;  line-height: 3em;  font-size: 1.2em;
  border:0; margin: 0 auto;  margin-bottom: 1.5em;  }
  
.yz .kyt{ position:absolute; z-index: 999; top: .2em; left: 80%; }

.wj .qzc{  float: left;  color: #3c3c3c; }

.wj .qwj{ float: right; color: #3c3c3c; }

.zhuce .warp{ position: relative; margin: 0; padding: 0; }

.zhuce .warp #tel{ position: absolute;  top:.5em; left:50%;  z-index:99;  }

.aa{  margin: 0 auto;  position: relative; }

.aa #mekr { overflow: hidden;  width: 50%; position:absolute; top: 20%;left: 25%; z-index: 9999 } 
  
.aa div img{  width: 100%;  }

.bb{ opacity: 0.8; background:#dccbf9; border-radius: 10px; }

#te1, #te2, #te3, #tel12, #te22, #te32 { 
	width: 12em; position: absolute; right: 0; line-height: 3em; font-size: 1.3em; text-align: left; }
	
#btn3.checkCode { display: inline-block;width: 34%;border-radius: 0 }

/*地址*/
#addres { width: 70%; border: .6em solid #c2133e; border-radius: 1em;  background-color: #fff5f5;
	    position: fixed; top: 20%; left: 15%; z-index: 9999; display: none; }

#addres .tishi { font-family: "微软雅黑"; font-size: 1.2em; color: #c8264d; text-align: center; padding-top: 5px; }

/*后加*/
.logo { margin-top: 60px; margin-left: 20px; }

#bg { position: fixed; left: 0; top: 0; width: 100%; height: 100%; 
	background-color: #000; opacity: 0.6;z-index: 999; }

#toux { position: fixed; left: 30%; top: 20%; width: 40%; z-index: 9999; }

#append_jp img { width: 60%; margin-top: 5em; }

#yue { width: 40%; float: right; }

#meme { width: 100%;height: 100%; position:absolute; background: #000; opacity: 0.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;z-index: 999 }

.list_lh ul li p { margin-bottom: 0; }

/*background: #ffe297 url('../images/btn.png') no-repeat center center;  background-size: 40%;*/
.kaishi {   margin: 3% auto; width: 40%; height:5em;  }

.kaishi button { background-color: #ffe297; border: 0; border-radius: .5em; color: #ba48fc; font-size: 1.8em;
		font-family: "微软雅黑"; }

.LingQu { width: 58%; position: absolute; left: 20%; top: 102%; }


#zhuce_close { width: 1.5em; position: absolute; right: 1em; top: 1em; cursor: pointer; }

.chou { position: absolute; top:11.5%;left:35.4%;width: 50%; z-index: 10; }

.chou .aa { clear: both;overflow: hidden;display: table;content: '';margin: 0 auto }
 
.aa ul li { float: left; width: 24%; margin-right: 1%; margin-bottom: 1%; }

.next_btn { width: 7em; color: #FFF; background-color: #e0276c; font-size: 1.6em; font-family: "微软雅黑";
	    padding: 0.5em 2em; border-radius:10px ; margin-left: 33%; display: none; }

#my_jp { width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 9999; display: none;  }

.draw { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }

.girl { width: 22%; position: absolute; left: 12%; top: 5%; z-index: 9; }

.chou_bg { width: 58%; background: #ae80fd;  height:46.5%; position: absolute; top: 8.5%; left: 31.4%; z-index: 1;
		border-radius: 2em; }
.bg_In { position: absolute; width: 90%;  left: 4.6%; top: 4.5%; }
.bg_In img { width: 100%; }

p.fx_tishi , span.fx_jq { color: #FFF; font-family: "微软雅黑"; font-size: 1.2em; }

p.fx_tishi { text-align: center;  } 
span.fx_jq { float: right; margin-top: 2%; }


/*榜单 */
.box{ width:100%; margin:0 auto;}
.bcon{ width:100%;}
.bcon h1{  padding:0 2%;height: 140%}
.bcon h1 b{ font:bold .8em '微软雅黑'; padding:0 8px; margin-top:-1px; display:inline-block;}

.list_lh{ height:26em; overflow:hidden;}
.list_lh li{ padding:3%; text-align: center; background-color: #f281f5; }
.list_lh li.lieven{ background-color:#f398f7 }
.list_lh li p{ height:3em; line-height:3em; }
.list_lh li p a{ float:left;width: 33%;height:3em; line-height:3em;}
.list_lh li p span{ color:#FFF; float:right;}
.list_lh li p a.btn_lh{ height:3em; line-height:3em; color:#fff; 
	padding:0 5px; display:inline-block; float:left;}
.btn_lh:hover{ color:#fff; text-decoration:none;}

.btm p{ font:normal 12px/24px 'Microsoft YaHei'; text-align:center;}
@media (min-width: 750px) { 
	.list_lh{ height: 20em; overflow:hidden;} 
}
@media (min-width: 900px) { 
	.list_lh{ height: 25em; overflow:hidden;} 
}
@media (min-width: 1100px) { 
	.list_lh{ height: 32em; overflow:hidden;} 
}
@media (min-width: 1300px) { 
	.list_lh{ height: 38em; overflow:hidden;} 
}
@media (min-width: 1500px) { 
	.list_lh{ height: 45em; overflow:hidden;}
}
@media (min-width: 1700px) { 
	.list_lh{ height: 50em; overflow:hidden;}
}
@media (min-width: 1800px) { 
	.list_lh{ height: 55em; overflow:hidden;}
}
