apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.unicom.dm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2.0.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }
    productFlavors {
        _woshangdian {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "1"]
        }
        _wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "2"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "3"]
        }
        _91{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "4"]
        }
        _baidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "5"]
        }
        _qq{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "6"]
        }
        _anzhuoshichang{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "7"]
        }
        _anzhishichang{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "8"]
        }
        _3gmenhu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "9"]
        }
        _yingyonghu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "10"]
        }
        _woshangdian1027 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "11"]
        }
        _360_1027 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "12"]
        }
        _91_1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "13"]
        }
        _baidu_1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "14"]
        }
        _qq_1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "15"]
        }
        _anzhishichang1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "16"]
        }
        _3gmenhu1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "17"]
        }
        _sougoushichang_1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "18"]
        }
        _mumayi_1027{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "19"]
        }




//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "http://jitpack.io" }
    }
}
android {
    sourceSets.main{
        jniLibs.srcDirs = ['libs'];
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha3'

        classpath 'com.android.tools.build:gradle:2.1.3'


    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'eteclab-ui', ext: 'aar')
    compile(name: 'sdk-share', ext: 'aar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.facebook.fresco:fresco:0.10.0+'
    compile files('libs/eteclab-base.jar')
    compile files('libs/eteclab-track.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'//弹幕
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
