<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_activity_header_main" />

    <LinearLayout
        android:layout_width="@dimen/px_300"
        android:layout_height="@dimen/px_300"
        android:layout_marginTop="@dimen/px_30"
        android:background="@drawable/shape_background_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_48_px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/integral_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_58_px"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_60">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/px_60"
            android:layout_marginRight="@dimen/px_60"
            android:layout_marginTop="@dimen/px_36"
            android:background="@drawable/shape_rectangle_solid"
            android:orientation="vertical"
            android:padding="@dimen/px_60">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分说明："
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_44_px" />


            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、首先注册奖励20积分;"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_24_px" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1、首先注册奖励20积分;"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_24_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2、首先签到奖励10积分;"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_24_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3、每天签到领取1积分,连续七天以上签到可获得3积分，连续签到30天奖励500积分。如果中断领取,则重新从1积分开始"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_24_px" />

        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_70"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#F34F85"
            android:padding="@dimen/px_12"
            android:text="今日签到"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/integral_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_36"
        android:textColor="#F34F85"
        android:textStyle="normal"
        android:text="积分规则" />

</LinearLayout>
