<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qian_dao"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wodm.android.ui.newview.QianDaoActivity">
    <ImageView
        android:id="@+id/sign1"
        android:layout_centerInParent="true"
        android:src="@mipmap/sign_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/sign2"
        android:layout_centerInParent="true"
        android:src="@mipmap/sign_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/score"
        android:textColor="#55ea32"
        android:text="积分+10"
        android:textSize="@dimen/text_size_30_px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign1"
        android:layout_alignRight="@id/sign1"
        android:layout_marginRight="@dimen/px_220"
        android:layout_marginBottom="@dimen/px_252" />
</RelativeLayout>
