<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_atwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/set_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentTop="true"
        app:BackGroundColor="@color/color_f5c920"
        app:CustomtitleTextColor="@color/color_ffffff"
        app:CustomtitleTextSize="@dimen/text_size_32_px"
        app:Customtoptitle="发送评论"
        app:leftBackGround="@mipmap/back_mall_white"
        app:rightText="发送"
        app:rightTextColor="@color/color_ffffff"
        app:rightTextSize="@dimen/text_size_28_px"
        app:rightType="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="@null"
            android:gravity="top"
            android:maxLength="150"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:padding="15dp"
                android:text="剩余150字"
                android:textColor="@color/color_fb487f"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/more_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:src="@mipmap/at" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:src="@mipmap/photo" />

                <ImageView
                    android:id="@+id/img_emoji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:src="@mipmap/biaoqing" />
            </LinearLayout>

            <include
                android:id="@+id/view_emoji"
                layout="@layout/qq_biaoqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
