<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrllow_mywallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wodm.android.view.newview.AtyTopLayout
            android:id="@+id/back_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            app:BackGroundColor="@color/color_f5c92f"
            app:CustomtitleTextColor="@color/color_3f190c"
            app:CustomtitleTextSize="@dimen/text_size_36_px"
            app:Customtoptitle="@string/mine_wallet"
            app:leftBackGround="@mipmap/back"
            app:rightType="0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_332"
            android:background="@color/color_ffffff">

            <ImageView
                android:id="@+id/icon_wallet"
                android:layout_width="@dimen/px_138"
                android:layout_height="@dimen/px_138"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px_15"
                android:layout_marginTop="@dimen/px_45"
                android:src="@mipmap/icon_wallet" />

            <LinearLayout
                android:id="@+id/ll_score_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_wallet"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/px_30"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:text=":"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />

                <TextView
                    android:id="@+id/score_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:text="203"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_jingyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_score_wallet"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/ll_score_describ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已获得"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/current_score_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:gravity="center"
                        android:text="020"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_30_px" />

                    <View
                        android:layout_width="@dimen/px_2"
                        android:layout_height="@dimen/px_15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_15"
                        android:background="@color/color_666666" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:gravity="center"
                        android:text="未获得"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/need_score_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:gravity="center"
                        android:text="012"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/text_size_30_px" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/get_score_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_jingyan"
                android:layout_marginBottom="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_toRightOf="@+id/rl_jingyan"
                android:src="@mipmap/getscore_wallet" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_14"
            android:background="@color/color_efefef" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_marginLeft="@dimen/px_45"
            android:layout_marginRight="@dimen/px_45"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_circle"
                    android:layout_width="@dimen/px_32"
                    android:layout_height="@dimen/px_32"
                    android:gravity="center"
                    android:background="@mipmap/vip" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14"
                    android:text="@string/vip_speed_hint"
                    android:textStyle="bold"
                    android:textColor="@color/color_ee974a"
                    android:textSize="@dimen/text_size_36_px" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <Button
                    android:gravity="center"
                    android:id="@+id/kai_tong_wallet"
                    android:layout_width="@dimen/px_126"
                    android:layout_height="@dimen/px_63"
                    android:background="@drawable/kaitong_rectan"
                    android:text="@string/open_vip_member"
                    android:textColor="@color/color_ff6361"
                    android:textSize="@dimen/text_size_24_px" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/color_efefef" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_64"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x12"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pay_cartoon"
                android:layout_alignTop="@+id/pay_cartoon"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/px_45"
                android:background="@color/color_b3d465" />

            <TextView
                android:id="@+id/pay_cartoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_15"
                android:gravity="center"
                android:text="已购买动画/漫画"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_24_px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_efefef"></View>
    </LinearLayout>


</ScrollView>
