<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_atwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/set_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentTop="true"
        app:BackGroundColor="@color/color_fb487f"
        app:CustomtitleTextColor="@color/color_ffffff"
        app:CustomtitleTextSize="@dimen/text_size_32_px"
        app:Customtoptitle="我的"
        app:leftBackGround="@mipmap/back_mall_white"
        app:rightText="勾选"
        app:rightTextColor="@color/color_ffffff"
        app:rightTextSize="@dimen/text_size_28_px"
        app:rightType="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView_atwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_efefef" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_gravity="bottom"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/trash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_16"
            android:text="全部清空"
            android:textColor="@color/color_fb487f"
            android:textSize="@dimen/text_size_34_px" />
    </LinearLayout>
</LinearLayout>
