<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forget_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/set_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        app:BackGroundColor="@color/color_f5c92f"
        app:CustomtitleTextColor="@android:color/black"
        app:CustomtitleTextSize="@dimen/text_size_48_px"
        app:Customtoptitle="@string/forget_pass"
        app:leftBackGround="@mipmap/back"
        app:rightType="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_45"
                    android:background="@null"
                    android:hint="@string/input_phone"
                    android:inputType="phone"
                    android:textColor="@color/color_3d3d3d"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_36_px" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/color_eae7e7"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_yzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_toLeftOf="@+id/btn_yzm"
                    android:background="@null"
                    android:hint="@string/input_yzm"
                    android:textColor="@color/color_3d3d3d"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_36_px" />

                <Button
                    android:id="@+id/btn_yzm"
                    android:layout_width="@dimen/px_130"
                    android:layout_height="@dimen/px_64"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/px_10"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_45"
                    android:layout_marginTop="@dimen/px_10"
                    android:background="@drawable/btn_yzm"
                    android:gravity="center"
                    android:text="@string/input_yzm"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/text_size_22_px" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/color_eae7e7"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_45"
                    android:background="@null"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/color_3d3d3d"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/text_size_36_px" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_45"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_83"
            android:layout_marginLeft="@dimen/px_45"
            android:layout_marginRight="@dimen/px_45"
            android:layout_marginTop="@dimen/px_45"
            android:background="@drawable/btn_login_shape"
            android:text="@string/finsh"
            android:textColor="@color/color_3f190c"
            android:textSize="@dimen/text_size_36_px" />
    </LinearLayout>

</LinearLayout>