<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_attention"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <com.wodm.android.view.newview.AtyTopLayout
            android:id="@+id/set_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_alignParentTop="true"
            app:BackGroundColor="@color/color_fb487f"
            app:CustomtitleTextColor="@color/color_ffffff"
            app:CustomtitleTextSize="@dimen/text_size_32_px"
            app:Customtoptitle="关注"
            app:leftBackGround="@mipmap/back_mall_white"
            app:rightType="0" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_72"
            app:tabIndicatorColor="@color/color_fb487f"
            app:tabSelectedTextColor="@color/color_fb487f"
            app:tabTextAppearance="@dimen/text_size_36_px"
            app:tabTextColor="@color/color_666666" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>

        <View
            android:background="@color/color_efefef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"/>
    </LinearLayout>

</LinearLayout>
