<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_message_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/set_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:layout_alignParentTop="true"
        app:BackGroundColor="@color/color_f5c920"
        app:CustomtitleTextColor="@color/color_ffffff"
        app:CustomtitleTextSize="@dimen/text_size_32_px"
        app:Customtoptitle="消息中心"
        app:leftBackGround="@mipmap/back_mall_white"
        app:rightType="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">
        <ListView
            android:id="@+id/gridView_eMessageCenter"
            android:scrollbars="none"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</LinearLayout>
