<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bind_pho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/back_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        app:BackGroundColor="@color/color_f5c92f"
        app:CustomtitleTextColor="@android:color/black"
        app:CustomtitleTextSize="@dimen/text_size_48_px"
        app:Customtoptitle="@string/bind_pho"
        app:leftBackGround="@mipmap/back"
        app:rightType="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y14"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/y64"
            android:background="@drawable/bind_phone"
            android:hint="@string/bind_hint"
            android:paddingLeft="@dimen/x30"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/x20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y14"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/y64"
                android:background="@drawable/bind_phone"
                android:hint="@string/input_yzm"
                android:paddingLeft="@dimen/x30"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/x20" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
