<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/wallet_backg"
            android:orientation="vertical">

            <com.wodm.android.view.newview.AtyTopLayout
                android:id="@+id/back_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                app:BackGroundColor="@android:color/transparent"
                app:CustomtitleTextColor="@color/color_333333"
                app:CustomtitleTextSize="@dimen/text_size_36_px"
                app:Customtoptitle="@string/mine_level"
                app:leftBackGround="@mipmap/back"
                app:rightType="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_330"
                android:gravity="center"
                android:orientation="vertical">

                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/icon_iv_level"
                    android:layout_width="@dimen/px_138"
                    android:layout_height="@dimen/px_138"
                    android:layout_gravity="center"
                    android:src="@mipmap/touxiang" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15">

                    <TextView
                        android:id="@+id/nickname_tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level_nickname"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/px_36" />

                    <ImageView
                        android:id="@+id/sex_iv_level"
                        android:layout_width="@dimen/px_27"
                        android:layout_height="@dimen/px_27"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px_15"
                        android:layout_marginStart="@dimen/px_15"
                        android:layout_toRightOf="@id/nickname_tv_level"
                        android:src="@mipmap/sex_women" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/level_experienece"
                        android:textColor="@color/color_3f190c"
                        android:textSize="@dimen/text_size_30_px" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/experience_tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_15"
                            android:layout_marginStart="@dimen/px_15"
                            android:text="020"
                            android:textColor="@color/color_3f190c"
                            android:textSize="@dimen/text_size_30_px" />

                        <View
                            android:layout_width="@dimen/px_2"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/experience_tv_level"
                            android:layout_alignTop="@id/experience_tv_level"
                            android:layout_marginLeft="@dimen/px_15"
                            android:layout_toRightOf="@id/experience_tv_level"
                            android:background="@color/color_3f190c" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:text="@string/level_total_experienece"
                        android:textColor="@color/color_3f190c"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/total_experience_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_15"
                        android:text="557"
                        android:textColor="@color/color_3f190c"
                        android:textSize="@dimen/text_size_30_px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_marginLeft="@dimen/px_45"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/px_12"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mylevel"
                android:layout_alignTop="@+id/mylevel"
                android:background="@color/color_ffcb4d" />

            <TextView
                android:id="@+id/mylevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_45"
                android:text="@string/mine_level"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_34_px" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/color_eeeeee" />


        <LinearLayout
            android:id="@+id/fragment_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/color_eeeeee" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_96"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginRight="@dimen/px_45"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_48"
                    android:layout_height="@dimen/px_48"
                    android:background="@drawable/vip_icon_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:gravity="center"
                    android:text="@string/vip_speed_hint"
                    android:textColor="@color/color_f29b76"
                    android:textSize="@dimen/text_size_34_px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_96"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_45"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/kai_tong_level"
                    android:layout_width="@dimen/px_126"
                    android:layout_height="@dimen/px_63"
                    android:background="@drawable/kaitong_rectan"
                    android:gravity="center"
                    android:text="@string/open_vip_member"
                    android:textColor="@color/color_ff6361"
                    android:textSize="@dimen/text_size_24_px" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_21"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_96"
            android:layout_marginLeft="@dimen/px_45"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="@dimen/px_12"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/levelstate"
                android:layout_alignTop="@+id/levelstate"
                android:background="@color/color_ff9b67" />

            <TextView
                android:id="@+id/levelstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_45"
                android:text="@string/level_state"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_34_px" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/color_eeeeee" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_45"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_up_method"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/text_size_34_px" />


            <com.wodm.android.view.newview.MyGridView
                android:id="@+id/gv_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_45"
                android:horizontalSpacing="@dimen/px_20"
                android:numColumns="3"
                android:verticalSpacing="@dimen/px_45" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_eeeeee" />

    </LinearLayout>
</ScrollView>
