<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_anim_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<LinearLayout
    android:layout_above="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wodm.android.view.CommonVideoView
            android:id="@+id/common_videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_400" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/headView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <org.eteclab.ui.widget.pulltorefresh.PullToLoadView
        android:id="@+id/pull_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_layout" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
     <include layout="@layout/qq_biaoqing_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"></include>
     <!--<include layout="@layout/activity_comment" android:visibility="gone"></include>-->
     <!--<include android:id="@+id/ll_qq_biaoqing" layout="@layout/qq_biaoqing" android:visibility="gone"></include>-->
    </LinearLayout>

</RelativeLayout>