<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_customer_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/back_service"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        app:BackGroundColor="@color/color_f5c92f"
        app:CustomtitleTextColor="@color/color_3f190c"
        app:CustomtitleTextSize="@dimen/text_size_36_px"
        app:Customtoptitle="@string/service"
        app:leftBackGround="@mipmap/back"
        app:rightType="0" />


    <ImageView
        android:id="@+id/service_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/customer_service" />

    <TextView
        android:id="@+id/service_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_15"
        android:text="客户热线:xxxx-xxxxxxx"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_36_px" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/service_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_phone"
        android:layout_marginTop="@dimen/px_16"
        android:text="邮箱:xxxx-xxxxxxx"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_36_px" />


</RelativeLayout>
