<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_guajian_free"
        android:paddingBottom="@dimen/px_24"
        android:paddingTop="@dimen/px_12"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img_guajian_kuang"
            android:src="@mipmap/guajian_select_kuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.eteclab.ui.widget.CircularImage
                android:layout_centerHorizontal="true"
                android:id="@+id/user_head_imgs"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/moren_header"
                android:layout_width="@dimen/px_108"
                android:layout_height="@dimen/px_108" />
            <ImageView
                android:id="@+id/img_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@+id/rl_image"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_28_px"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_score"
            android:textColor="@color/color_f5921f"
            android:paddingBottom="@dimen/px_10"
            android:textSize="@dimen/text_size_22_px"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>