<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/px_2"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/px_20"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30"
    android:paddingTop="@dimen/px_20">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/logo"
        android:layout_width="@dimen/px_190"
        android:layout_height="@dimen/px_130"
        fresco:actualImageScaleType="fitXY"
        fresco:failureImage="@mipmap/loading"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/loading"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundedCornerRadius="@dimen/px_3" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo"
        android:layout_toRightOf="@id/logo"
        android:paddingLeft="@dimen/px_15"
        android:paddingRight="@dimen/px_15"
        android:paddingTop="@dimen/px_9"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_30_px" />

    <TextView
        android:id="@+id/desp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo"
        android:layout_toRightOf="@id/logo"
        android:layout_toLeftOf="@id/time"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/px_15"
        android:text="Large Text"
        android:textSize="@dimen/text_size_24_px" />
    <TextView
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px_15"
        android:text="Large Text"
        android:textSize="@dimen/text_size_24_px" />

</RelativeLayout>
