<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_marginTop="@dimen/px_10"
           android:id="@+id/btn_jujinum"
           android:textColor="@drawable/btn_juji_num_textcolor"
           android:textSize="@dimen/text_size_28_px"
           android:text="16"
           style="?android:attr/borderlessButtonStyle"
           android:background="@drawable/btn_juji_num_selector"
           android:layout_width="match_parent"
           android:layout_height="@dimen/px_64" />
       <ImageView
           android:layout_alignRight="@id/btn_jujinum"
           android:id="@+id/new_juji"
           android:visibility="gone"
           android:src="@mipmap/new_juji"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
</LinearLayout>