<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_juji"
        android:layout_marginRight="@dimen/px_16"
        android:textColor="@color/color_cccccc"
        android:textSize="@dimen/text_size_30_px"
        style="?android:attr/borderlessButtonStyle"
        android:text="01-16"
        android:layout_width="@dimen/px_180"
        android:layout_height="@dimen/px_72" />
</LinearLayout>