<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wodm.android.view.newview.AtyTopLayout
            android:id="@+id/set_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            app:BackGroundColor="@color/color_f5c92f"
            app:CustomtitleTextColor="@android:color/black"
            app:CustomtitleTextSize="@dimen/text_size_36_px"
            app:Customtoptitle="@string/center_people"
            app:leftBackGround="@mipmap/back"
            app:rightText="@string/save"
            app:rightTextColor="@android:color/black"
            app:rightTextSize="@dimen/text_size_30_px"
            app:rightType="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_187"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/mine_header_img"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <org.eteclab.ui.widget.CircularImage
                        android:id="@+id/img_circle"
                        android:layout_width="@dimen/px_123"
                        android:layout_height="@dimen/px_123"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@+id/img_right"
                        android:src="@mipmap/default_header" />

                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/tv_name_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/nickname_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <EditText
                        android:id="@+id/nickname_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@id/img_right1"
                        android:layout_toRightOf="@id/tv_name_key"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <ImageView
                        android:id="@+id/img_right1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:id="@+id/rl_sex"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45">

                    <TextView
                        android:id="@+id/sex_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sex_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/sex_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@+id/img_right2"
                        android:layout_toRightOf="@id/sex_name"
                        android:gravity="right"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <ImageView
                        android:id="@+id/img_right2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45">

                    <TextView
                        android:id="@+id/birthday_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/birthday_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/birthday_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@+id/img_right3"
                        android:layout_toRightOf="@id/birthday_name"
                        android:gravity="right"
                        android:text="@string/safety_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <ImageView
                        android:id="@+id/img_right3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/sign_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sign_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <EditText
                        android:id="@+id/sign_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@+id/img_right_4"
                        android:layout_toRightOf="@id/sign_name"
                        android:background="@null"
                        android:gravity="right"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <ImageView
                        android:id="@+id/img_right_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/protect_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/safety_user"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

                <include
                    layout="@layout/devid_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"></include>

                <RelativeLayout
                    android:id="@+id/bindphone_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_marginRight="@dimen/px_45"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/bind_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/bind_phone"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <TextView
                        android:id="@+id/bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_toLeftOf="@+id/img_right_5"
                        android:layout_toRightOf="@id/bind_state"
                        android:background="@null"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/text_size_30_px" />

                    <ImageView
                        android:id="@+id/img_right_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/img_persion_right" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_exit_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_86"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginRight="@dimen/px_45"
                android:layout_marginTop="@dimen/px_28"
                android:background="@drawable/btn_exit_login"
                android:text="@string/exit_login"
                android:textColor="@color/color_3f190c"
                android:textSize="@dimen/text_size_36_px" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>