<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrllow_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_210"
                android:background="@color/color_f5c92f"
                android:orientation="vertical">

                <com.wodm.android.view.newview.AtyTopLayout
                    android:id="@+id/set_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_90"
                    app:BackGroundColor="@color/color_f5c92f"
                    app:CustomtitleTextColor="@android:color/black"
                    app:CustomtitleTextSize="@dimen/text_size_36_px"
                    app:Customtoptitle=""
                    app:leftBackGround="@mipmap/back"
                    app:rightType="0" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_persion"
                android:background="@null"
                android:src="@mipmap/edit"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginRight="@dimen/px_30"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="@dimen/px_72"
                android:layout_height="@dimen/px_72"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_45"
                android:layout_marginTop="@dimen/px_60"
                android:background="@drawable/btn_jubao_circle"
                android:padding="@dimen/px_2"
                android:text="举报"
                android:textColor="@color/color_f8b551"
                android:textSize="@dimen/text_size_28_px"
                android:visibility="gone"></Button>

            <RelativeLayout
                android:id="@+id/rl_head_imgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_132">

                <org.eteclab.ui.widget.CircularImage
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/circle_novip"
                    android:layout_width="@dimen/px_108"
                    android:layout_height="@dimen/px_108" />
                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/user_head_imgs"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/moren_header"
                    android:layout_width="@dimen/px_108"
                    android:layout_height="@dimen/px_108" />

                <ImageView
                    android:id="@+id/img_vip_circle"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/vip_circle"
                    android:layout_width="@dimen/px_108"
                    android:layout_height="@dimen/px_108" />

                <ImageView
                    android:layout_marginTop="-3dp"
                    android:id="@+id/user_txk"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="@dimen/px_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_45"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_nickname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_333333"
                            android:ellipsize="end"
                            android:maxEms="5"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_36_px" />

                        <ImageView
                            android:id="@+id/img_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_10"
                            android:background="@mipmap/sex_man" />

                        <TextView
                        android:id="@+id/grade_name_persion"
                        android:layout_width="@dimen/px_150"
                        android:layout_height="@dimen/px_40"
                        android:layout_marginLeft="@dimen/px_15"
                        android:background="@drawable/btn_mine"
                        android:gravity="center"
                        android:text="肉山大魔王"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/text_size_22_px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_10"
                            android:text="关注"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/text_size_30_px" />

                        <TextView
                            android:id="@+id/tv_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_10"
                            android:text="98"
                            android:textColor="@color/color_e75151"
                            android:textSize="@dimen/text_size_30_px"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_10"
                            android:text="粉丝"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/text_size_30_px"/>

                        <TextView
                            android:layout_marginRight="@dimen/px_45"
                            android:id="@+id/tv_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_10"
                            android:text="127"
                            android:textColor="@color/color_e75151"
                            android:textSize="@dimen/text_size_30_px"/>
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_16"
                android:orientation="horizontal">
                     <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="wrap_content"
                         android:layout_height="@dimen/px_45">
                         <RelativeLayout
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="center_vertical">

                             <RelativeLayout
                                 android:layout_width="@dimen/px_111"
                                 android:layout_height="@dimen/px_30"
                                 android:layout_alignParentBottom="true"
                                 android:layout_marginLeft="@dimen/px_80">

                                 <ImageView
                                     android:layout_width="@dimen/px_111"
                                     android:layout_height="@dimen/px_30"
                                     android:background="@mipmap/pro_kedubox" />

                                 <ImageView
                                     android:id="@+id/img_persion_progress"
                                     android:layout_width="wrap_content"
                                     android:layout_height="match_parent"
                                     android:layout_marginBottom="@dimen/px_5"
                                     android:layout_marginTop="@dimen/px_5"
                                     android:background="@mipmap/pro_progress" />
                             </RelativeLayout>

                             <ImageView
                                 android:layout_width="@dimen/px_96"
                                 android:layout_height="@dimen/px_150"
                                 android:background="@mipmap/pro_num_box" />

                             <TextView
                                 android:id="@+id/tv_lv"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_marginLeft="@dimen/px_8"
                                 android:text="LV."
                                 android:textColor="@color/color_ffffff"
                                 android:textSize="@dimen/text_size_24_px" />

                             <TextView
                                 android:id="@+id/tv_num"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_toRightOf="@+id/tv_lv"
                                 android:text="2"
                                 android:textColor="@color/color_ffffff"
                                 android:textSize="@dimen/text_size_34_px" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_toRightOf="@+id/tv_num"
                                 android:text="9"
                                 android:textColor="@color/color_ffffff"
                                 android:textSize="@dimen/text_size_30_px"
                                 android:visibility="invisible" />

                         </RelativeLayout>

                         <TextView
                             android:id="@+id/empiral_degree"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical|bottom"
                             android:layout_marginLeft="@dimen/px_10"
                             android:gravity="center_vertical|bottom"
                             android:text="100/2000"
                             android:textColor="@color/color_db6200"
                             android:textSize="@dimen/text_size_22_px" />
                     </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/px_45"
                        android:background="@mipmap/editinfo_persion"
                        android:padding="@dimen/px_2"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_10"
                android:text="@string/qianming"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_28_px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_21"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_45"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_color"
                    android:layout_width="@dimen/px_14"
                    android:layout_height="@dimen/px_33"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_f8b551"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_toRightOf="@+id/view_color"
                    android:text="@string/mine_xunzhang"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />

                <TextView
                    android:id="@+id/show_more_persion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_5"
                    android:layout_toLeftOf="@+id/img_more"
                    android:background="@null"
                    android:text="@string/more_view"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_30_px" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/persion_shu" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/my_medal_persion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_45"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/color_eae7e7"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_45"
                android:orientation="vertical">

                <View
                    android:id="@+id/view1_color"
                    android:layout_width="@dimen/px_14"
                    android:layout_height="@dimen/px_33"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_88abda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_toRightOf="@+id/view1_color"
                    android:text="@string/mine_comments"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_5"
                    android:layout_toLeftOf="@+id/img2_more"
                    android:text="@string/edit"
                    android:visibility="invisible"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_30_px" />

                <ImageView
                    android:id="@+id/img2_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/persion_shu" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginRight="@dimen/px_45">

                <com.wodm.android.view.newview.MyGridView
                    android:id="@+id/gv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_216"
                    android:horizontalSpacing="@dimen/px_30"
                    android:numColumns="2"
                    android:verticalSpacing="@dimen/px_30">

                </com.wodm.android.view.newview.MyGridView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/color_eae7e7"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px_45"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/view2_color"
                    android:layout_width="@dimen/px_14"
                    android:layout_height="@dimen/px_33"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_f8b551"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_15"
                    android:layout_toRightOf="@+id/view2_color"
                    android:text="@string/mine_quanzi"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_36_px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_5"
                    android:layout_toLeftOf="@+id/img3_more"
                    android:text="@string/more"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_30_px" />

                <ImageView
                    android:id="@+id/img3_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/persion_heng" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginRight="@dimen/px_45"
                android:visibility="gone">

                <com.wodm.android.view.newview.MyGridView
                    android:id="@+id/gv_quanzi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_216"
                    android:horizontalSpacing="@dimen/px_30"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/px_30">

                </com.wodm.android.view.newview.MyGridView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>