<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_medal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wodm.android.view.newview.AtyTopLayout
            android:id="@+id/back_achieve"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            app:BackGroundColor="@color/color_f5c92f"
            app:CustomtitleTextColor="@android:color/black"
            app:CustomtitleTextSize="@dimen/text_size_36_px"
            app:Customtoptitle="@string/mine_achieve"
            app:leftBackGround="@mipmap/back"
            app:rightType="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_96"
                android:layout_marginLeft="@dimen/px_45"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/px_12"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/myachieve"
                    android:layout_alignTop="@+id/myachieve"
                    android:background="@color/color_f39800" />

                <TextView
                    android:id="@+id/myachieve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_45"
                    android:text="@string/task_achieve"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_34_px" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/attendance_achieve"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_34_px" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_45"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_attendance_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comment_achieve"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_34_px" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_45"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_comment_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_21"
                android:background="@color/color_eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_96"
                android:layout_marginLeft="@dimen/px_45"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/px_12"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/myactivity"
                    android:layout_alignTop="@+id/myactivity"
                    android:background="@color/color_f39800" />

                <TextView
                    android:id="@+id/myactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_45"
                    android:text="@string/activity_achieve"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_34_px" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_2"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginTop="@dimen/px_45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/register_achieve"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_34_px" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_45"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_register_medal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
