<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wodm.android.view.newview.AtyTopLayout
        android:id="@+id/set_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        app:BackGroundColor="@color/color_f5c92f"
        app:CustomtitleTextColor="@android:color/black"
        app:CustomtitleTextSize="@dimen/text_size_36_px"
        app:Customtoptitle="会员免费"
        app:leftBackGround="@mipmap/back"
        app:rightType="0" />
    <GridView
        android:scrollbars="none"
        android:layout_margin="@dimen/px_30"
        android:id="@+id/gv_maindetails"
        android:verticalSpacing="@dimen/px_16"
        android:horizontalSpacing="@dimen/px_16"
        android:listSelector="@android:color/transparent"
        android:numColumns="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>