<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_324"
                android:background="@mipmap/headerguajian_bg"
                android:orientation="vertical">
                <com.wodm.android.view.newview.AtyTopLayout
                    android:id="@+id/set_topbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_90"
                    android:layout_alignParentTop="true"
                    app:BackGroundColor="@color/color_f5c92f"
                    app:CustomtitleTextColor="@android:color/white"
                    app:CustomtitleTextSize="@dimen/text_size_32_px"
                    app:Customtoptitle="头部挂件"
                    app:leftBackGround="@mipmap/back_mall_white"
                    app:rightType="0" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/px_120"
                android:layout_marginRight="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_60"
                android:background="@drawable/header_guajian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_408">
                <LinearLayout
                    android:layout_above="@+id/ll_look_shipin_ofmine"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_168">
                        <org.eteclab.ui.widget.CircularImage
                            android:id="@+id/img_user_header"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/moren_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/img_vip_circle"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:background="@mipmap/vip_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginTop="-3dp"
                            android:id="@+id/user_head_imgs"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/px_16"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/text_size_32_px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="LV3"
                            android:layout_marginLeft="@dimen/px_8"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/text_size_24_px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_buy_now"
                        android:text="立即购买"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px_30"
                        android:layout_marginBottom="@dimen/px_30"
                        android:background="@drawable/buy_now"
                        android:textSize="@dimen/text_size_30_px"
                        android:textColor="@color/color_ffffff"
                        android:layout_width="@dimen/px_240"
                        android:layout_height="@dimen/px_72" />
                </LinearLayout>
              <RelativeLayout
                  android:id="@+id/ll_look_shipin_ofmine"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/px_61">
                  <include layout="@layout/devid_line" android:layout_height="@dimen/px_1" android:layout_width="match_parent"></include>
                <LinearLayout
                    android:id="@+id/ll_guajian_of_user"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/look_shipin_ofmine"
                        android:textColor="@color/color_ff5e5c"
                        android:textSize="@dimen/text_size_24_px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="@dimen/px_8"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
              </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/open_vip"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_64"
            android:layout_marginTop="@dimen/px_14"
            android:background="@color/color_ffffff">

            <com.wodm.android.view.newview.OfenUseView
                android:id="@+id/rl_ofenusertime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_64"
                app:BackGroundColor_use="@color/color_ffffff"
                app:CustomtitleTextColor_use="@color/color_333333"
                app:CustomtitleTextSize_use="@dimen/text_size_24_px"
                app:Customtoptitle_use="会员免费"
                app:leftBackGround_use="@color/color_dd977f"
                app:rightBackGround_use="@mipmap/icon_more_normal" />

        </RelativeLayout>

        <include
            layout="@layout/devid_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <com.wodm.android.view.newview.MyGridView
                android:id="@+id/guajian_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_60"
                android:layout_marginRight="@dimen/px_60"
                android:background="@color/color_ffffff"
                android:horizontalSpacing="@dimen/px_20"
                android:numColumns="3"
                android:verticalSpacing="@dimen/px_20" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_14"
            android:background="@color/color_ffffff"
            app:tabIndicatorColor="@color/color_ff8d35"
            app:tabSelectedTextColor="@color/transparent_black"
            app:tabTextColor="@color/transparent_black" />

        <com.wodm.android.view.newview.WrapContentHeightViewPager
            android:id="@+id/mypage_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TabHost-->
        <!--android:id="@+id/mypage_tabhost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="@dimen/px_20"-->
        <!--android:layout_marginTop="@dimen/px_14"-->
        <!--android:background="@color/color_ffffff">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TabWidget-->
        <!--android:id="@android:id/tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" />-->

        <!--<include-->
        <!--layout="@layout/devid_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_2"/>-->

        <!--<FrameLayout-->
        <!--android:id="@android:id/tabcontent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->

        <!--<com.wodm.android.view.newview.WrapContentHeightViewPager-->
        <!--android:id="@+id/mypage_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--</TabHost>-->

    </LinearLayout>


</ScrollView>