<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_efefef"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wodm.android.view.newview.AtyTopLayout
            android:id="@+id/set_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            app:CustomtitleTextColor="@android:color/black"
            app:CustomtitleTextSize="@dimen/text_size_36_px"
            app:BackGroundColor="@color/color_ffd805"
            app:leftBackGround="@mipmap/back"
            app:rightType="0"
            />
        <LinearLayout
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/no_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_282">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_15"
                        android:layout_above="@+id/tv_speed"
                        android:text="@string/no_vip_user"
                        android:textSize="@dimen/text_size_36_px"
                        android:textColor="@color/color_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_speed"
                        android:text="LV.4"
                        android:textSize="@dimen/text_size_30_px"
                        android:textColor="@color/color_666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:background="@drawable/btn_new_vip"
                        android:text="@string/open_vip_new_hint"
                        android:layout_below="@+id/tv_speed"
                        android:textColor="@color/color_ffffff"
                        android:textSize="@dimen/text_size_28_px"
                        android:padding="@dimen/px_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/px_30"
                        android:layout_width="@dimen/px_240"
                        android:layout_height="@dimen/px_48" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_login"
                android:layout_marginTop="@dimen/px_82"
                android:layout_marginRight="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginBottom="@dimen/px_72"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/user_head_imgs"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_width="@dimen/px_138"
                    android:layout_height="@dimen/px_138"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/px_64"
                    android:src="@mipmap/touxiang" />
                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/img_circle"
                    android:layout_width="@dimen/px_162"
                    android:layout_height="@dimen/px_162"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/px_64"
                    android:src="@mipmap/circle_novip" />

                <RelativeLayout
                    android:layout_alignTop="@+id/img_circle"
                    android:layout_alignBottom="@+id/img_circle"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_toRightOf="@+id/user_head_imgs"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_45">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_user_name"
                            android:textSize="@dimen/text_size_36_px"
                            android:textColor="@color/color_3f190c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/img_sex"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_15"
                            android:background="@mipmap/sex_man"
                            android:layout_width="@dimen/px_33"
                            android:layout_height="@dimen/px_33" />
                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_15"
                            android:background="@drawable/btn_mine"
                            android:text="肉山大魔王"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_22_px"
                            android:textColor="@color/color_ffffff"
                            android:layout_width="@dimen/px_150"
                            android:layout_height="@dimen/px_44" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/px_14"
                        android:gravity="center"
                        android:id="@+id/ll_progress"
                        android:layout_below="@+id/ll_top"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_45">
                        <Button
                            android:gravity="center"
                            android:padding="@dimen/px_2"
                            android:textColor="@color/color_ffae00"
                            android:textSize="@dimen/text_size_22_px"
                            android:text="vip"
                            android:background="@drawable/btn_vip"
                            android:layout_width="@dimen/px_60"
                            android:layout_height="@dimen/px_44" />
                        <TextView
                            android:layout_marginLeft="@dimen/px_10"
                            android:gravity="bottom"
                            android:text="升级加速中"
                            android:textSize="@dimen/text_size_22_px"
                            android:textColor="@color/color_ffae00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="bottom"
                            android:layout_marginLeft="@dimen/px_15"
                            android:text="每日经验"
                            android:textSize="@dimen/text_size_22_px"
                            android:textColor="@color/color_666666"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="bottom"
                            android:text="+12"
                            android:textSize="@dimen/text_size_22_px"
                            android:textColor="@color/color_e75151"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_below="@+id/ll_progress"
                        android:layout_marginTop="@dimen/px_10"
                        android:id="@+id/tv_sign"
                        android:textSize="@dimen/text_size_22_px"
                        android:textColor="@color/color_3f190c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day_of_end"/>

                </RelativeLayout>
                <Button
                    android:background="@drawable/btn_guajian"
                    android:padding="@dimen/px_2"
                    android:textSize="@dimen/text_size_24_px"
                    android:textColor="@color/color_ff6361"
                    android:text="@string/only_guajian"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="@dimen/px_126"
                    android:layout_height="@dimen/px_63" />

            </RelativeLayout>
        </LinearLayout>

         <LinearLayout
             android:layout_marginBottom="@dimen/px_60"
             android:layout_marginTop="@dimen/px_21"
             android:background="@color/white"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_96">
                 <View
                     android:id="@+id/adapter_view"
                     android:background="@color/color_fdd805"
                     android:layout_width="@dimen/px_14"
                     android:layout_height="@dimen/px_33"></View>
                 <TextView
                     android:layout_marginLeft="@dimen/px_15"
                     android:text="@string/vip_tequan"
                     android:id="@+id/tv_title"
                     android:gravity="center_vertical"
                     android:textSize="@dimen/text_size_36_px"
                     android:textColor="@color/color_333333"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent" />

             </LinearLayout>
             <include layout="@layout/devid_line" android:layout_width="match_parent" android:layout_height="@dimen/px_2"></include>
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_180">

                 <ImageView
                     android:background="@mipmap/free_look"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:layout_marginLeft="@dimen/px_45"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="@dimen/text_size_36_px"
                         android:textColor="@color/color_333333"
                         android:text="@string/free_look"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:textSize="@dimen/text_size_30_px"
                         android:textColor="@color/color_666666"
                         android:layout_marginTop="@dimen/px_21"
                         android:text="@string/free_look_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>

             </LinearLayout>
             <include layout="@layout/devid_line" android:layout_width="match_parent" android:layout_height="@dimen/px_2"></include>
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_180">

                 <ImageView
                     android:background="@mipmap/specail_show"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:layout_marginLeft="@dimen/px_45"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="@dimen/text_size_36_px"
                         android:textColor="@color/color_333333"
                         android:text="@string/special_show"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:textSize="@dimen/text_size_30_px"
                         android:textColor="@color/color_666666"
                         android:layout_marginTop="@dimen/px_21"
                         android:text="@string/special_show_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>

             </LinearLayout>
             <include layout="@layout/devid_line" android:layout_width="match_parent" android:layout_height="@dimen/px_2"></include>
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_180">

                 <ImageView
                     android:background="@mipmap/growth_vip"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:layout_marginLeft="@dimen/px_45"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="@dimen/text_size_36_px"
                         android:textColor="@color/color_333333"
                         android:text="@string/growth_accelerate"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:textSize="@dimen/text_size_30_px"
                         android:textColor="@color/color_666666"
                         android:layout_marginTop="@dimen/px_21"
                         android:text="@string/growth_accelerate_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>

             </LinearLayout>
             <include layout="@layout/devid_line" android:layout_width="match_parent" android:layout_height="@dimen/px_2"></include>
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_180">

                 <ImageView
                     android:background="@mipmap/dress_follow_heart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:layout_marginLeft="@dimen/px_45"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="@dimen/text_size_36_px"
                         android:textColor="@color/color_333333"
                         android:text="@string/follow_heart"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:textSize="@dimen/text_size_30_px"
                         android:textColor="@color/color_666666"
                         android:layout_marginTop="@dimen/px_21"
                         android:text="@string/follow_heart_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>

             </LinearLayout>
             <include layout="@layout/devid_line" android:layout_width="match_parent" android:layout_height="@dimen/px_2"></include>
             <LinearLayout
                 android:layout_marginLeft="@dimen/px_45"
                 android:gravity="center_vertical"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_180">

                 <ImageView
                     android:background="@mipmap/get_score"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" />
                 <LinearLayout
                     android:layout_marginLeft="@dimen/px_45"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                     <TextView
                         android:textSize="@dimen/text_size_36_px"
                         android:textColor="@color/color_333333"
                         android:text="@string/get_score"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                     <TextView
                         android:textSize="@dimen/text_size_30_px"
                         android:textColor="@color/color_666666"
                         android:layout_marginTop="@dimen/px_21"
                         android:text="@string/get_score_info"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" />
                 </LinearLayout>

             </LinearLayout>
      </LinearLayout>
    </LinearLayout>

</ScrollView>