<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.wodm.android.view.newview.AtyTopLayout
           android:id="@+id/set_topbar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/px_90"
           android:layout_alignParentTop="true"
           app:BackGroundColor="@color/color_f5c92f"
           app:CustomtitleTextColor="@android:color/white"
           app:CustomtitleTextSize="@dimen/text_size_32_px"
           app:Customtoptitle="交易记录"
           app:leftBackGround="@mipmap/back_mall_white"
           app:rightType="0" />

       <com.wodm.android.view.newview.NoScrollListView
           android:background="@color/color_efefef"
           android:id="@+id/lv_noscroll"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </com.wodm.android.view.newview.NoScrollListView>
   </LinearLayout>
</ScrollView>