<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_select_color"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_width="@dimen/px_46"
        android:layout_height="@dimen/px_40">
    </ImageView>
</LinearLayout>