<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/x60"
    android:layout_marginRight="@dimen/x60"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_circle_corner"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y60"
                android:layout_marginTop="@dimen/y60"
                android:gravity="right|bottom"
                android:lineSpacingExtra="@dimen/x14"
                android:text="确定使用"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x36" />
            <TextView
                android:id="@+id/message_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y60"
                android:layout_marginTop="@dimen/y60"
                android:gravity="center_horizontal|bottom"
                android:lineSpacingExtra="@dimen/x14"
                android:text="0"
                android:textColor="@color/color_f5912f"
                android:textSize="@dimen/text_size_48_px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/y60"
                android:layout_marginTop="@dimen/y60"
                android:lineSpacingExtra="@dimen/x14"
                android:text="积分兑换？"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x36" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>