<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/x60"
    android:layout_marginRight="@dimen/x60"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_circle_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y102"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/x36" />

        <View
            android:id="@+id/lineup_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/content_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y60"
                android:layout_marginTop="@dimen/y60"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/x14"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="@dimen/x36" />
        </LinearLayout>

        <View
            android:id="@+id/linebott_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@null"
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y102"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/btn_ok_selector"
                android:gravity="center"
                android:text="确定"
                android:textSize="@dimen/x36" />

            <View
                android:id="@+id/line_dialog"
                android:layout_width="@dimen/y2"
                android:layout_height="match_parent"
                android:background="@color/color_cccccc" />

            <Button
                android:background="@null"
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y102"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="取消"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>