<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_border"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rectangle_mall">
            <ImageView
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/img_guajian_kuang"
                android:background="@mipmap/guajian_select_kuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <org.eteclab.ui.widget.CircularImage
                android:id="@+id/xianshi_mall"
                android:layout_centerInParent="true"
                android:background="@mipmap/moren_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/icon_item_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name_item_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_16"
            android:ellipsize="end"
            android:lines="1"
            android:text="钻石头像框"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_30_px" />

        <TextView
            android:id="@+id/score_item_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_10"
            android:text="930积分"
            android:textColor="@color/color_ff6f21"
            android:textSize="@dimen/text_size_24_px" />
    </LinearLayout>

</LinearLayout>