<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_rectangle_mall">

            <ImageView
                android:id="@+id/xianshi_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/px_10"
                android:src="@mipmap/xianshi"
                android:visibility="invisible" />

            <org.eteclab.ui.widget.CircularImage
                android:id="@+id/icon_item_mall"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_240"
                android:layout_centerInParent="true"
                android:src="@mipmap/diamond" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name_item_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:text="钻石头相框"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_30_px" />

        <TextView
            android:id="@+id/score_item_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_15"
            android:text="930积分"
            android:textColor="@color/color_ff6f21"
            android:textSize="@dimen/text_size_24_px" />
    </LinearLayout>

</LinearLayout>