<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_comments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_216"
        >
        <com.wodm.android.view.newview.MyGridView
            android:verticalSpacing="@dimen/px_30"
            android:horizontalSpacing="@dimen/px_30"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv_item_comments">

        </com.wodm.android.view.newview.MyGridView>
        <Button
            android:textColor="@color/color_ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="0"
            android:background="@mipmap/user_comment_num"
            android:id="@+id/btn_num"
            android:layout_width="@dimen/px_45"
            android:layout_height="@dimen/px_45" />
    </RelativeLayout>

</LinearLayout>