<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_task_adapter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_96"
        android:layout_marginLeft="@dimen/px_45"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/back" />

            <TextView
                android:id="@+id/tv_task_item_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_15"
                android:textSize="@dimen/text_size_28_px" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_task_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_45"
            android:text="@string/days_add"
            android:textSize="@dimen/text_size_28_px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_other_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_task_item_value"
            android:text="@string/days_add"
            android:textSize="@dimen/text_size_28_px"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_45"
            android:src="@mipmap/img_com_right" />
    </RelativeLayout>
</LinearLayout>