<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/px_30"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_30_px"
            android:textColor="@color/color_ffffff"
            android:text="选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_centerHorizontal="true"
                android:id="@+id/view_send"
                android:background="@color/color_ffffff"
                android:layout_width="@dimen/px_570"
                android:layout_height="@dimen/px_2"></View>
           <LinearLayout
               android:id="@+id/ll_select_position"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/px_30"
               android:layout_marginLeft="@dimen/px_30"
               android:layout_alignLeft="@+id/view_send"
               android:layout_below="@+id/view_send"
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.wodm.android.view.newview.HorizontalListView
                   android:id="@+id/hor_lv_position"
                   android:layout_width="@dimen/px_228"
                   android:layout_height="@dimen/px_40"
                   >
               </com.wodm.android.view.newview.HorizontalListView>
               <ImageView
                   android:layout_marginLeft="@dimen/px_48"
                   android:background="@color/color_f29b76"
                   android:layout_width="@dimen/px_46"
                   android:layout_height="@dimen/px_40">
               </ImageView>
               <ImageView
                   android:layout_marginLeft="@dimen/px_30"
                   android:background="@color/color_cccccc"
                   android:layout_width="@dimen/px_46"
                   android:layout_height="@dimen/px_40">
               </ImageView>
               <TextView
                   android:padding="@dimen/px_3"
                   android:textColor="@color/color_ffffff"
                   android:textSize="18px"
                   android:text="颜色"
                   android:id="@+id/tv_select_color"
                   android:gravity="center"
                   android:layout_marginLeft="@dimen/px_48"
                   android:layout_weight="1"
                   android:background="@drawable/btn_border_bullet_color"
                   android:layout_width="@dimen/px_46"
                   android:layout_height="@dimen/px_40">
               </TextView>
           </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/px_30"
                android:layout_alignLeft="@+id/view_send"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ll_select_position"
                android:layout_marginTop="@dimen/px_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wodm.android.view.newview.HorizontalListView
                    android:id="@+id/hor_lv"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_40"
                    >
                </com.wodm.android.view.newview.HorizontalListView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/px_30"
        android:background="@color/color_cccccc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_104">
        <LinearLayout
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginBottom="@dimen/px_16"
            android:layout_marginTop="@dimen/px_16"
            android:id="@+id/layout_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_72"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:paddingLeft="@dimen/px_16"
                    android:id="@+id/bullet_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_72"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ed_bullet"
                    android:textSize="@dimen/text_size_30_px"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:hint="在这里输入弹幕"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/bullet_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:textColor="#85898c"
                    android:textSize="15sp"
                    android:text="50"/>
            </FrameLayout>
            <TextView
                android:layout_marginBottom="@dimen/px_16"
                android:layout_marginTop="@dimen/px_16"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@drawable/btn_read_now"
                android:id="@+id/send_bullet"
                android:layout_width="@dimen/px_120"
                android:layout_height="@dimen/px_72"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/color_ffffff"
                android:text="发送"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>