<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_10"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_120"
            android:src="@mipmap/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_152"
            android:layout_marginRight="@dimen/px_152"
            android:layout_marginTop="@dimen/px_80"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/px_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86" />

            <TextView
                android:layout_width="@dimen/px_1"
                android:layout_height="@dimen/px_32"
                android:layout_marginLeft="@dimen/px_6"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_6"
                android:background="@null"
                android:hint="@string/user_input_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_32_px" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_140"
            android:layout_marginRight="@dimen/px_140"
            android:layout_marginTop="@dimen/px_9"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_140"
            android:layout_marginRight="@dimen/px_128"
            android:layout_marginTop="@dimen/px_8"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/px_10">

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_12"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/code"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#3d3d3d"
                android:textSize="@dimen/text_size_32_px" />

            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_18"
                android:background="@drawable/shape_button_submint"
                android:padding="@dimen/px_9"
                android:text="@string/get_code"
                android:textColor="@color/white" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_140"
            android:layout_marginRight="@dimen/px_140"
            android:layout_marginTop="@dimen/px_9"
            android:background="@color/colorAccent" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_152"
            android:layout_marginRight="@dimen/px_152"
            android:layout_marginTop="@dimen/px_8"
            android:background="@null"
            android:hint="@string/user_possword"
            android:inputType="textPassword"
            android:padding="@dimen/px_15"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/text_size_32_px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_140"
            android:layout_marginRight="@dimen/px_140"
            android:layout_marginTop="@dimen/px_9"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_140"
            android:layout_marginRight="@dimen/px_140"
            android:layout_marginTop="@dimen/px_9"
            android:gravity="center"
            android:text="此版本只支持联通手机号注册"
            android:textColor="@color/colorAccent" />
        <ImageView
            android:id="@+id/btn_regist"
            android:layout_width="@dimen/px_300"
            android:layout_height="@dimen/px_58"
            android:layout_marginTop="@dimen/px_80"
            android:background="@drawable/shape_button_submint"
            android:paddingBottom="@dimen/px_15"
            android:paddingLeft="@dimen/px_98"
            android:paddingRight="@dimen/px_98"
            android:paddingTop="@dimen/px_15"
            android:src="@mipmap/wancheng_wei" />

    </LinearLayout>
</ScrollView>