<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_20"
            android:text="1/1"
            android:textColor="@android:color/white" />

        <SeekBar
            android:id="@+id/carSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D010101"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_22"
        android:paddingLeft="@dimen/px_99"
        android:paddingRight="@dimen/px_99"
        android:paddingTop="@dimen/px_22">

        <LinearLayout
            android:id="@+id/collect_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/collect_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/cartoon_collect"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:text="收藏"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22_px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chapter_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cartoon_charpter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:text="选集"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22_px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/orientation_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cartoon_scollor" />

            <TextView
                android:id="@+id/scroll_orient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:text="上下"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22_px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cartoon_heng" />

            <TextView
                android:id="@+id/screen_orient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22_px" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_danmu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/danmu_kaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:text="关闭弹幕"
                android:id="@+id/tv_danmu_kaiguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_22_px" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
