<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wodm.android.view.newview.RoundAngleImageView
        android:layout_margin="@dimen/px_30"
        android:id="@+id/img_angle_ads"
        android:background="@mipmap/login_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>