<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/new_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" ></include>
    <com.wodm.android.view.newview.NoScrollListView
        android:id="@+id/new_main3_noscroll_lv"
        android:divider="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wodm.android.view.newview.NoScrollListView>
</LinearLayout>