<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.wodm.android.view.newview.AtyTopLayout
                android:id="@+id/set_topbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                app:BackGroundColor="@color/color_f5c92f"
                app:CustomtitleTextColor="@android:color/black"
                app:CustomtitleTextSize="@dimen/text_size_32_px"
                app:Customtoptitle="@string/login"
                app:leftBackGround="@mipmap/back"
                app:rightText="@string/resiner"
                app:rightTextColor="@android:color/black"
                app:rightTextSize="@dimen/text_size_28_px"
                app:rightType="1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/login_banner"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/login_user" />

                    <EditText
                        android:id="@+id/et_resigter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_10"
                        android:background="@null"
                        android:hint="@string/input_phone"
                        android:inputType="phone"
                        android:text="18519206703"
                        android:textColor="@color/color_3d3d3d"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/text_size_36_px" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:background="@color/color_eae7e7"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_96"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/login_password" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_10"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:text="123456"
                        android:textColor="@color/color_3d3d3d"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="@dimen/text_size_36_px" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_64"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/btn_login_shape"
                    android:text="@string/login"
                    android:textColor="@color/color_3f190c"
                    android:textSize="@dimen/text_size_36_px" />

                <Button
                    android:id="@+id/forget_pass_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@null"
                    android:gravity="right"
                    android:text="@string/forget_password"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/text_size_28_px" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px_90"
            android:layout_marginLeft="@dimen/px_45"
            android:layout_marginRight="@dimen/px_45"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_45"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_30"
                    android:layout_toLeftOf="@+id/tv_other_login"
                    android:background="@color/color_cccccc"></View>

                <TextView
                    android:id="@+id/tv_other_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/other_login_way"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_30_px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_toRightOf="@+id/tv_other_login"
                    android:background="@color/color_cccccc"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_30"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_we_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_81"
                    android:layout_toLeftOf="@+id/img_qq"
                    android:background="@mipmap/img_login_wechat" />

                <ImageView
                    android:id="@+id/img_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/img_login_qq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_81"
                    android:layout_toRightOf="@+id/img_qq"
                    android:background="@mipmap/img_login_weibo" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>