<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:scrollbars="none"
    android:fadingEdge="none"
    android:id="@+id/scrllow_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@mipmap/mine_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_282">
            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_marginTop="@dimen/px_82"
                android:layout_marginRight="@dimen/px_45"
                android:layout_marginLeft="@dimen/px_45"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/user_head_imgs"
                    android:layout_width="@dimen/px_138"
                    android:layout_height="@dimen/px_138"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/px_64"
                    android:src="@mipmap/touxiang" />
                <org.eteclab.ui.widget.CircularImage
                    android:id="@+id/img_circle"
                    android:layout_width="@dimen/px_162"
                    android:layout_height="@dimen/px_162"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/px_64"
                    android:src="@mipmap/circle_novip" />

                <RelativeLayout
                    android:layout_alignTop="@+id/img_circle"
                    android:layout_alignBottom="@+id/img_circle"
                    android:layout_marginLeft="@dimen/px_45"
                    android:layout_toRightOf="@+id/user_head_imgs"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_user_name"
                            android:textSize="@dimen/text_size_36_px"
                            android:textColor="@color/color_3f190c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_15"
                            android:background="@mipmap/sex_man"
                            android:layout_width="@dimen/px_33"
                            android:layout_height="@dimen/px_33" />
                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_15"
                            android:background="@drawable/btn_mine"
                            android:text="肉山大魔王"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_22_px"
                            android:textColor="@color/color_ffffff"
                            android:layout_width="@dimen/px_150"
                            android:layout_height="@dimen/px_44" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ProgressBar
                            android:id="@+id/degree_progress"
                            android:layout_width="@dimen/px_360"
                            android:layout_height="@dimen/px_36"
                            android:max="100"
                            android:progress="40"
                            android:secondaryProgress="70"
                            android:layout_centerVertical="true"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/degree_pro"/>
                    </LinearLayout>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:id="@+id/tv_sign"
                        android:textSize="@dimen/text_size_30_px"
                        android:textColor="@color/color_3f190c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qianming"/>

                </RelativeLayout>

            </RelativeLayout>
            <ImageView
                android:layout_marginRight="@dimen/px_45"
                android:background="@mipmap/next"
                android:id="@+id/img_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/px_45"
                android:layout_height="@dimen/px_24">

            </ImageView>
            <RelativeLayout
                android:id="@+id/no_login"
                android:background="@mipmap/nologin_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_logo"
                    android:background="@mipmap/nologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                android:id="@+id/ll_login"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                android:textColor="@color/color_666666"
                android:text="@string/click_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                android:textColor="@color/color_666666"
                android:text="@string/click_login_moreinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_276">
            <LinearLayout
                android:id="@+id/ll_vip"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/vip"/>
                <TextView
                    android:text="@string/vip_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/color_eae7e7"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/px_1"
                android:layout_height="@dimen/px_168"></View>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/moneypackage"/>
                <TextView
                    android:text="@string/money_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/color_eae7e7"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/px_1"
                android:layout_height="@dimen/px_168"></View>
            <LinearLayout
                android:id="@+id/ll_degree"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/degree"/>
                <TextView
                    android:text="@string/degreee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@color/color_eae7e7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wodm.android.view.newview.NoScrollListView
                android:id="@+id/lv_noscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.wodm.android.view.newview.NoScrollListView>
        </LinearLayout>




    </LinearLayout>

</ScrollView>