<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrllow_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_282"
            android:background="@mipmap/mine_bg"
            android:orientation="vertical">

          <RelativeLayout
              android:layout_marginBottom="@dimen/px_52"
              android:layout_alignParentBottom="true"
              android:id="@+id/rl_login"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px_162">
              <RelativeLayout
                  android:id="@+id/ll_head_image"
                  android:layout_marginLeft="@dimen/px_45"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/px_282">
                  <org.eteclab.ui.widget.CircularImage
                      android:layout_centerVertical="true"
                      android:id="@+id/user_head_imgs"
                      android:layout_width="@dimen/px_138"
                      android:layout_height="@dimen/px_138"
                      android:layout_marginLeft="@dimen/px_12"
                      android:layout_alignParentLeft="true"
                      android:src="@mipmap/touxiang" />

                  <org.eteclab.ui.widget.CircularImage
                      android:layout_centerVertical="true"
                      android:id="@+id/img_circle"
                      android:layout_width="@dimen/px_162"
                      android:layout_height="@dimen/px_162"
                      android:layout_alignParentLeft="true"
                      android:src="@mipmap/circle_novip" />
              </RelativeLayout>
              <LinearLayout
                  android:layout_marginLeft="@dimen/px_15"
                  android:layout_toRightOf="@+id/ll_head_image"
                  android:layout_alignParentTop="true"
                  android:id="@+id/ll_top"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/px_45"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/tv_user_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:ellipsize="end"
                      android:maxEms="8"
                      android:text="揉散大漠人"
                      android:singleLine="true"
                      android:textColor="@color/color_3f190c"
                      android:textSize="@dimen/text_size_24_px" />

                  <ImageView
                      android:id="@+id/img_sex"
                      android:layout_width="@dimen/px_33"
                      android:layout_height="@dimen/px_33"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="@dimen/px_15"
                      android:background="@mipmap/sex_man" />

                  <Button
                      android:id="@+id/grade_name"
                      android:layout_width="@dimen/px_120"
                      android:layout_height="@dimen/px_33"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="@dimen/px_15"
                      android:background="@drawable/btn_mine"
                      android:gravity="center"
                      android:textColor="@color/color_ffffff"
                      android:textSize="@dimen/text_size_22_px" />
              </LinearLayout>
              <LinearLayout
                  android:layout_marginLeft="@dimen/px_15"
                  android:layout_toRightOf="@+id/ll_head_image"
                  android:id="@+id/ll_progress"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/px_45"
                  android:layout_below="@+id/ll_top"
                  android:layout_marginTop="@dimen/px_15"
                  android:orientation="horizontal">

                  <RelativeLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center_vertical">

                      <RelativeLayout
                          android:layout_width="@dimen/px_111"
                          android:layout_height="@dimen/px_30"
                          android:layout_alignParentBottom="true"
                          android:layout_marginLeft="@dimen/px_80">

                          <ImageView
                              android:layout_width="@dimen/px_111"
                              android:layout_height="match_parent"
                              android:background="@mipmap/pro_kedubox" />

                          <ImageView
                              android:id="@+id/img_progress"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:layout_marginBottom="@dimen/px_5"
                              android:layout_marginTop="@dimen/px_5"
                              android:background="@mipmap/pro_progress" />
                      </RelativeLayout>

                      <ImageView
                          android:layout_width="@dimen/px_96"
                          android:layout_height="@dimen/px_150"
                          android:background="@mipmap/pro_num_box" />

                      <TextView
                          android:id="@+id/tv_lv"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="@dimen/px_10"
                          android:text="LV."
                          android:textColor="@color/color_ffffff"
                          android:textSize="@dimen/text_size_24_px" />

                      <TextView
                          android:id="@+id/tv_num"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_toRightOf="@+id/tv_lv"
                          android:text="2"
                          android:textColor="@color/color_ffffff"
                          android:textSize="@dimen/text_size_26_px" />

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:layout_toRightOf="@+id/tv_num"
                          android:text="9"
                          android:textColor="@color/color_ffffff"
                          android:textSize="@dimen/text_size_30_px"
                          android:visibility="gone" />

                  </RelativeLayout>
              </LinearLayout>
              <TextView
                  android:layout_marginLeft="@dimen/px_15"
                  android:layout_toRightOf="@+id/ll_head_image"
                  android:id="@+id/tv_sign"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/ll_progress"
                  android:layout_marginTop="@dimen/px_15"
                  android:text="@string/qianming"
                  android:textColor="@color/color_3f190c"
                  android:textSize="@dimen/text_size_22_px" />
              <ImageView
                  android:id="@+id/img_right"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="@dimen/px_45"
                  android:background="@mipmap/more_white">
              </ImageView>
          </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/no_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_282"
                android:background="@mipmap/nologin_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_left_could"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/px_45"
                        android:background="@mipmap/right_could" />

                    <RelativeLayout
                        android:id="@+id/rl_run"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px_10"
                        android:layout_marginRight="@dimen/px_10"
                        android:layout_marginTop="@dimen/px_25"
                        android:layout_toLeftOf="@+id/img_right_could"
                        android:layout_toRightOf="@+id/img_left_could">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/sun" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_meinv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_toLeftOf="@+id/line_view"
                        android:layout_toRightOf="@+id/img_left_could"
                        android:background="@mipmap/meinv" />

                    <View
                        android:id="@+id/line_view"
                        android:layout_width="@dimen/px_2"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"></View>

                    <TextView
                        android:id="@+id/tv_no_login_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_click_login"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_toRightOf="@+id/line_view"
                        android:text="@string/no_login_hint"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_28_px" />

                    <TextView
                        android:id="@+id/tv_click_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/px_45"
                        android:layout_toRightOf="@+id/line_view"
                        android:text="@string/click_login"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_22_px" />

                    <ImageView
                        android:id="@+id/img_right_could"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/px_45"
                        android:background="@mipmap/left_could" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_186"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_vip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/vip" />

                <TextView
                    android:layout_marginTop="@dimen/px_10"
                    android:textColor="@color/color_666666"
                    android:textSize="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vip_people" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="@dimen/px_112"
                android:layout_gravity="center_vertical"
                android:background="@color/color_eae7e7"></View>

            <LinearLayout
                android:id="@+id/ll_my_wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/moneypackage" />

                <TextView
                    android:layout_marginTop="@dimen/px_10"
                    android:textColor="@color/color_666666"
                    android:textSize="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_package" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="@dimen/px_112"
                android:layout_gravity="center_vertical"
                android:background="@color/color_eae7e7"></View>

            <LinearLayout
                android:id="@+id/ll_degree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px_90"
                    android:layout_height="@dimen/px_90"
                    android:background="@mipmap/degree" />

                <TextView
                    android:layout_marginTop="@dimen/px_10"
                    android:textColor="@color/color_666666"
                    android:textSize="20px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degreee" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_eae7e7"
            android:orientation="vertical">

            <com.wodm.android.view.newview.NoScrollListView
                android:id="@+id/lv_noscroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.wodm.android.view.newview.NoScrollListView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>