<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wodm.android.view.newview.MyGridView
            android:layout_marginBottom="@dimen/px_30"
            android:numColumns="2"
            android:horizontalSpacing="@dimen/px_16"
            android:verticalSpacing="@dimen/px_16"
            android:listSelector="@android:color/transparent"
            android:id="@+id/new_main_image_no_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.wodm.android.view.newview.MyGridView>

    </LinearLayout>


</LinearLayout>