<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_head_imgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/wushamao"
            android:id="@+id/user_txk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <org.eteclab.ui.widget.CircularImage
            android:layout_centerInParent="true"
            android:background="@mipmap/circle_novip"
            android:layout_width="@dimen/px_108"
            android:layout_height="@dimen/px_108" />

        <org.eteclab.ui.widget.CircularImage
            android:layout_centerInParent="true"
            android:id="@+id/user_head_imgs"
            android:background="@mipmap/moren_header"
            android:layout_width="@dimen/px_108"
            android:layout_height="@dimen/px_108" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_vip_circle"
            android:background="@mipmap/vip_circle"
            android:layout_width="@dimen/px_108"
            android:layout_height="@dimen/px_108" />
        <ImageView
            android:background="@mipmap/hamajing"
            android:id="@+id/user_gj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>