<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <title>无标题文档</title>
                <link href="news_detail.css" rel="stylesheet" type="text/css">
                    <script>
                        var styles = new Array("hot","baoguang","beijing");
                        var CUSTOM_PROTOCOL_SCHEME = "jhscheme";
                        var TAG_EVENT = "JH_TAP_EVENT";
                        var IMG_EVENT = "JH_IMG_EVENT";
                        var callHandler = true;
                        
                        //随机版式
                        function randomStyle(){
                            var index = parseInt(3*Math.random());
                            var headerObj = document.getElementById("headerObj");
                            headerObj.className = styles[index];
                        }
                    
                    //设置标题
                    function setTitle(title){
                        //            alert("title");
                        var newsTitle = document.getElementById("news_title");
                        newsTitle.innerHTML = title;
                    }
                    function setBorder(showline){
						if(!showline){
						var headerObj=document.getElementById("headerObj"); 
						headerObj.style.borderLeft='none';
						}
					}
					
                    //设置内容
                    function setContent(content){
                        var newsContent = document.getElementById("news_content");
                        newsContent.innerHTML = content
                        imgsFormat();
                        //            newsContent.innerHTML = replaceIMG(content); //替换图片样式
                        imgWith(); //设置图片宽度
                    }
                    
                    //设置来源
                    function setSource(source){
                        //   alert("haha");
                        var newsSource = document.getElementById("news_source");
                        if(source === ""){
                            newsSource.innerHTML = "";
                        }else{
                            newsSource.innerHTML = ""+source;
                        }
                    }
                    
                    //设置发布时间
                    function setPuttime(time){
                        var newsTime = document.getElementById("news_puttime");
                        newsTime.innerHTML = time;
                    }
                    
                    //点击图片触发事件
                    function tapImg(index){
                        imgIndex = index;
                        callHandler = false;
                        var mframe = document.getElementById("mframe");
                        mframe.src = CUSTOM_PROTOCOL_SCHEME + '://' + IMG_EVENT;
                    }
                    
                    //返回图片的json数据
                    function getImgJSON(){
                        return imgsJSON;
                    }
                    
                    function getImgIndex(){
                        return imgIndex;
                    }
                    
                    //回调ios 隐藏工具栏
                    //        function callback(){
                    //            if(callHandler){
                    //                var mframe = document.getElementById("mframe");
                    //                mframe.src = CUSTOM_PROTOCOL_SCHEME + '://' + TAG_EVENT;
                    //            }
                    //            callHandler = true;
                    //        }
                    
                    
                    //字体大小标准为17 (13,17,18)
                    var fontSize = 17;
                    function setFontSize(mFontSize){
                        if(mFontSize != null)
                        {
                            fontSize = mFontSize;
                        }
                        
                        var newsContent = document.getElementById("bodyObj");
                        var pArray = document.getElementsByTagName("P");
                        
                        for(var i=0; i < pArray.length; i++){
                            var pObj = pArray[i];
                            
                            pObj.style.fontSize = fontSize + "px";
                        }
                    }
                    
                    //放大字体
                    function fontZoomIn(){
                        fontSize = 18;
                        setFontSize(fontSize);
                        return fontSize;
                    }
                    
                    //缩小字体
                    function fontZoomOut(){
                        fontSize = 13;
                        setFontSize(fontSize);
                        return fontSize;
                    }
                    
                    
                    //还原字体
                    function fontZoomNormal(){
                        fontSize = 17;
                        setFontSize(fontSize);
                        return fontSize;
                    }
                    /*
                     <dl>
                     <dt><a href="#"><img src="images/detail_pic.jpg" width="278"></a></dt>
                     <dd>Google 免费的在线翻译服务可即时翻译文本和网页</dd>
                     </dl>
                     */
                    var imgHoldTag = "[--IMG_TAG--]";
                    var imgHoldAltTag = "[--IMG_ALT--]";
                    var imgHoldIndex = "[--IMG_INDEX--]";
                    var IMG_TAG = "<dl><dt>"+imgHoldTag+"</dt><dd>"+imgHoldAltTag+"</dd></dl>";
                    var imgsJSON = "[";
                    var imgIndex = "0";
                    
                    /*
                     //替换图片标签
                     function replaceIMG(html){
                     imgsJSON = "[";
                     var imgs = new Array();
                     var nimgs = new Array();
                     var arr;
                     
                     //          var path = /http([^"]*)/g; //截取图片路径
                     //          var alt = /alt=([^"]*)/g;
                     //          var alt = /alt=(["']+)([sS]*?)(1)/i;
                     //          var imgreg = /<[iI][mM][gG][^>]+src='[^']+'[^>]*>/g; //img标签匹配
                     
                     var imgurlreg = /http([^"]*)/g; //图片路径
                     var altreg = /\salt="([^"]+)"/i; //alt匹配
                     var imgreg = /<[iI][mM][gG][^>]+[^>]*>/g; //img标签匹配
                     var i = 0;
                     
                     while(arr = imgreg.exec(html)) {
                     var imgTag = arr[0]; //获取图片标签
                     alert(imgTag);
                     var imgAlt = imgTag.match(altreg)[1]; //获取图片说明
                     var imgPath = imgTag.match(imgurlreg)[0]; //获取图片路径
                     
                     imgsJSON += "{\"img\":\""+imgPath+"\" , \"description\":\""+imgAlt+"\"},"
                     var nphoto = IMG_TAG.replace(imgHoldTag,imgTag).replace(imgHoldAltTag,imgAlt).replace(imgHoldIndex,imgs.length);
                     nimgs.push(nphoto);
                     imgs.push(imgTag);
                     }
                     
                     imgsJSON = imgsJSON.substr(0,imgsJSON.length-1);
                     imgsJSON += "]";
                     
                     for(i = 0; i < imgs.length; i++){
                     html = html.replace(imgs[i],nimgs[i]);
                     }
                     //            alert(html);
                     return html;
                     }
                     */
                    
                    //设置图片宽度,调整格式
                    function imgsFormat(){
                        var newsContent = document.getElementById("news_content");
                        var html = newsContent.innerHTML;
                        
                        imgsJSON = "[";
                        var imgArray = new Array();
                        var nimgArray = new Array();
                        var imgreg = /<[iI][mM][gG][^>]+[^>]*>/g; //img标签匹配
                        var imgs = document.getElementsByName("jinghua");
                        //            alert(imgs.length);
                        for(var i=0;i< imgs.length;i++){
                            
                            var imgObje = imgs[i];
                            imgObje.width = 80;
                            var imgAlt = imgObje.alt; //获取图片说明
                            var imgPath = imgObje.src; //获取图片路径
                            var imgTag = imgreg.exec(html)[0]; //获取图片标签
                            
                            imgsJSON += "{\"img\":\""+imgPath+"\" , \"description\":\""+imgAlt+"\"},"
                            //              alert(imgsJSON);
                            var nphoto = IMG_TAG.replace(imgHoldTag,imgTag).replace(imgHoldAltTag,imgAlt).replace(imgHoldIndex,i);
                            
                            nimgArray.push(nphoto);
                            imgArray.push(imgTag);
                            
                        }
                        
                        imgsJSON = imgsJSON.substr(0,imgsJSON.length-1);
                        imgsJSON += "]";
                        
                        for(i = 0; i < imgArray.length; i++){
                            html = html.replace(imgArray[i],nimgArray[i]);
                        }
                        
                        newsContent.innerHTML = html;
                        
                    }
                    
                    //设置图片宽度
                    function imgWith(){
                        var imgs = document.getElementsByName("jinghua");
                        for(var i=0;i< imgs.length;i++){
                            var imgObje = imgs[i];
                            imgObje.width = 80;
                            
                            //                var ab = 0;
                            //                imgObje.onload = function ()
                            //                {
                            //                    if(ab > 0){
                            //                        return;
                            //                    }
                            //                    ab++;
                            //                    imgObje.src = "http://1001.169bb.com/169mm/201008/046/8.jpg"
                            //                }
                        }
                    }
                    setContent();
                    </script>
                    
    </head>
    <body class="detail" id="bodyObj" onload="randomStyle()">
        <div class="beijing" id="headerObj"  style="padding-left:0;">
			<div style="padding-bottom: 10px;border-bottom: 1px solid #ddd;margin: 10px;padding-left:0;margin-top:18px;">
				<h1 id="news_title"></h1>
				<div class="time_s" style="padding-bottom: .5em;"><span id="news_puttime"></span></div>
				<div class="time_s"><span id="news_source"></span></div>
				<div class="clear"></div>
			</div>
        </div>
        <div id="article" class="content">
            <div id="news_content">
            </div>
        </div>
        
        <!--
         <div style="height:100%" id="newsFrame">
         </div>
         -->
        
        <iframe id="mframe" src="#" style="display:none"></iframe>
        <script>
             randomStyle();
            window.onload=function(){
			
            
                var newsContent = document.getElementById("news_content")
                var bodyWidth=document.body.clientWidth ;
                newsContent.style.width=(bodyWidth-30)+'px';
                var article = document.getElementById("article");
                article.style.width=(bodyWidth-30)+'px';
                var imgId=document.getElementById('news_content').firstChild;
                imgId.style.width='100%';
                imgId.style.height='auto';
            }            </script>
    </body>
</html>
