<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.btn { font-size:50px; }
	</style>
	
</head>
<body>
	<a id="haha" class="btn" onclick="sendInfoToJava()" >fsadfafaf</a>
	<script>
  function sendInfoToJava(){
    //调用android程序中的方法，并传递参数
    window.AndroidWebView.showInfoFromJs("aaa");
    //
  }

  //android传递信息给js
  function showInfoFromJava(msg){
  document.getElementById("haha").innerHTML="hha";
  document.getElementById("haha").innerHTML=msg;
    alert("来自客户端的信息："+msg);
  }
  </script>
</body>
</html>
